RAZORPAY_KEY =  rzp_test_oasvRhzgxAvPbC
RAZORPAY_SECRET = RmWiwpSASPGLmetWw51NMMSn

CLOUD_NAME = dcuqypxrx
API_KEY = 363212632243184
API_SECRET = j3M1mpLwLoixl7VicDW_BmwIbM0

MONGODB_URL = "mongodb+srv://rajjatsharma188:2k7bEAHXRVoaZWN0@rajjat.ch6yq.mongodb.net/hello"
PORT = 4000 